<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
   <table class="tablemain"  border 2 align="center" width= 80% >
<tr >
    <th colspan="6"><h1>Услуги парикмахерской</h1>
    </th>
   
    </tr>
    <tr align="center">
        <td rowspan="3">
            <h2>Название</h2>
        </td>
        <td rowspan="2" colspan="2" class="td1">Мужское </td>
        <td rowspan="2"  colspan="2" class="td1">Женское</td>
       
    </tr>
    <tr align="center">
          </tr>
    <tr align="center" >
        <td class="td1"> Стрижки </td>
        <td class="td1">Прочее</td>
        <td class="td1">Стрижки</td>
        <td class="td1">Маникюр</td>
     
    </tr>
    <tr align="center">
        <td rowspan="3"> <h2>Данные</h2></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
     
    </tr>
    <tr align="center">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    
    </tr>
  
    </tr>
    </table>
</body>
</html>